MyBand/MyBand.WindowsPhone/Pages/SetAlarm.xaml

<Page
    x:Class="MyBand.Pages.SetAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBand.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Mi Band Tracker" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="SetAlarmHeader" Text="Configuración de alarma" FontSize="{StaticResource TextStyleExtraLargePlusFontSize}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Margin="0,10,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Uid="SetAlarmTime" Text="Hora:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TimePicker Grid.ColumnSpan="6" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" ClockIdentifier="24HourClock" Time="{Binding Time, Mode=TwoWay}"/>

            <ToggleSwitch x:Uid="SetAlarmSmartMode" x:Name="tsSmartMode" Grid.ColumnSpan="6" Grid.Column="0" Header="Modo inteligente" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="10,0" IsOn="{Binding Smart, Mode=TwoWay}" />
            <TextBlock x:Uid="SetAlarmExplanation" Text="Despertar hasta 30 minutos antes durante sueño ligero." FontSize="{StaticResource TextStyleSmallFontSize}" Foreground="{StaticResource PhoneDisabledBrush}" VerticalAlignment="Center" Grid.ColumnSpan="6" Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock x:Uid="SetAlarmRepeat" Text="Repetir en:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <CheckBox x:Uid="SetAlarmEveryday" Grid.ColumnSpan="4" Content="Todos los días" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding DaysAll, Mode=TwoWay}" />
            <CheckBox x:Uid="SetAlarmMonday" Grid.ColumnSpan="2" Content="Lunes" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding DaysMonday, Mode=TwoWay}"/>
            <CheckBox x:Uid="SetAlarmTuesday" Grid.ColumnSpan="2" Content="Martes" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding DaysTuesday, Mode=TwoWay}"/>
            <CheckBox x:Uid="SetAlarmWednesday" Grid.ColumnSpan="2" Content="Miércoles" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding DaysWednesday, Mode=TwoWay}"/>
            <CheckBox x:Uid="SetAlarmThursday" Grid.ColumnSpan="2" Content="Jueves" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding DaysThursday, Mode=TwoWay}"/>
            <CheckBox x:Uid="SetAlarmFriday" Grid.ColumnSpan="2" Content="Viernes" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding DaysFriday, Mode=TwoWay}"/>
            <CheckBox x:Uid="SetAlarmSaturday" Grid.ColumnSpan="2" Content="Sábado" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding DaysSaturday, Mode=TwoWay}"/>
            <CheckBox x:Uid="SetAlarmSunday" Grid.ColumnSpan="2" Content="Domingo" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding DaysSunday, Mode=TwoWay}"/>

            <Button x:Uid="ButtonSave" x:Name="btnSave" Content="Guardar" Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="1" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Page>
