MyBand/MyBand.WindowsPhone/Pages/SetUserInfo.xaml

<Page
    x:Class="MyBand.Pages.SetUserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Mi Band Tracker" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="SetUserInfoHeader" Text="Información de usuario" FontSize="{StaticResource TextStyleExtraLargePlusFontSize}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Margin="0,10,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="Alias" Text="Alias:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="Máximo 9 caracteres" FontSize="{StaticResource TextStyleSmallFontSize}" Foreground="{StaticResource PhoneDisabledBrush}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
            <TextBox x:Name="txtAlias" MaxLength="9" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="3" PlaceholderText="User 0001" Text="{Binding Alias, Mode=TwoWay}"/>

            <TextBlock x:Uid="Gender" Text="Sexo:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <RadioButton x:Uid="RadioButtonMale" x:Name="rdbMale" GroupName="rdbsGender" Grid.ColumnSpan="2" Content="Hombre" Tag="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" IsChecked="{Binding Male, Mode=TwoWay}" />
            <RadioButton x:Uid="RadioButtonFemale" x:Name="rdbFemale" GroupName="rdbsGender" Content="Mujer" Tag="0" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" IsChecked="{Binding Female, Mode=TwoWay}" Canvas.ZIndex="1"/>

            <TextBlock x:Uid="Age" Text="Edad:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="cmbAge" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" SelectedItem="{Binding InfoAge, Mode=TwoWay}"/>
            <TextBlock x:Uid="AgeYears" Text="años" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="4"/>

            <TextBlock x:Uid="Height" Text="Altura:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="cmbHeight" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" SelectedItem="{Binding InfoHeight, Mode=TwoWay}"/>
            <TextBlock Text="cm" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="4"/>

            <TextBlock x:Uid="Weight" Text="Peso:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="cmbWeight" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" SelectedItem="{Binding InfoWeight, Mode=TwoWay}"/>
            <TextBlock Text="kg" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="4"/>

            <TextBlock x:Uid="SavedData" Text="Datos guardados:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Grid.ColumnSpan="4" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="cmbDataMode" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3">
                <ComboBoxItem x:Uid="SavedDataDefault" Content="Por defecto" Tag="0" IsSelected="True"/>
                <ComboBoxItem x:Uid="SavedDataKeep" Content="Mantener" Tag="2"/>
                <ComboBoxItem x:Uid="SavedDataDelete" Content="Borrar" Tag="1"/>
            </ComboBox>
            <Button x:Uid="ButtonSave" x:Name="btnSave" Content="Guardar" Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="1" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Page>
